# habitus

./: COMO_RODAR.md  GITHUB_DEPLOY.md  PLANO_COMMITS.md  README.md  run-project.ps1  setup-angular.ps1
backend/: Habitus.sln
backend/Habitus.API/: Habitus.API.csproj  Habitus.API.http  appsettings.json
backend/Habitus.API/Controllers/: AdminController.cs  AuthController.cs  RegistrationController.cs
backend/Habitus.API/Properties/: launchSettings.json
backend/Habitus.Application/: Class1.cs  Habitus.Application.csproj
backend/Habitus.Application/Services/: UserService.cs  UserServiceNew.cs
backend/Habitus.Domain/Entities/: AuditLog.cs  BaseEntity.cs  CalendarEvent.cs  Category.cs  EventReminder.cs  Habit.cs  HabitLog.cs  RefreshToken.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  User.cs
backend/Habitus.Domain/Enums/: TaskEnums.cs  UserEnums.cs
backend/Habitus.Infrastructure/: Class1.cs  Habitus.Infrastructure.csproj
backend/Habitus.Infrastructure/DI/: DependencyInjection.cs
backend/Habitus.Infrastructure/Data/: HabitusDbContext.cs
backend/Habitus.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/Habitus.Tests/: Habitus.Tests.csproj  UnitTest1.cs
database/: README.md  setup_database.sql
docs/: AUTH_SETUP.md  CURRENT_STATUS.md  IMPLEMENTATION_REPORT.md  NEXT_STEPS.md  README.md  ROADMAP.md
frontend/: login.html  profile.html  profile.js  register.html  register.js
frontend-angular/: README.md  angular.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend/admin/: dashboard.html
(+23 files in other folders)
